plugins {
    id 'java'
}

dependencies {
    // Cucumber BDD
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"

    // JUnit 5
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    // Spring Boot Test (for REST client)
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'

    // REST Assured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // Awaitility for async testing
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
    useJUnitPlatform()
    systemProperty 'cucumber.junit-platform.naming-strategy', 'long'
}

// Task to run only E2E tests
task e2eTest(type: Test) {
    useJUnitPlatform()
    include '**/CucumberTestRunner.class'
    systemProperty 'cucumber.junit-platform.naming-strategy', 'long'
}
