# spec-driven-development-demo-

./: .gitignore  CLAUDE.md  PRD.md  README.md  TECH.md  constitution.md
.specify/memory/: constitution.md
order-system/: README.md  build.gradle  gradle.properties  settings.gradle
order-system/e2e-tests/: build.gradle
order-system/e2e-tests/src/test/java/com/example/e2e/: CucumberTestRunner.java
order-system/e2e-tests/src/test/java/com/example/e2e/config/: TestApplication.java  TestConfig.java
order-system/e2e-tests/src/test/java/com/example/e2e/steps/: CucumberSpringConfiguration.java  InventoryManagementSteps.java  OrderCreationSteps.java  PaymentProcessingSteps.java  TestApplication.java
order-system/e2e-tests/src/test/resources/: application-test.yml  cucumber.properties
order-system/e2e-tests/src/test/resources/features/: inventory_management.feature  order_creation.feature  payment_processing.feature
order-system/inventory-service/: build.gradle
order-system/inventory-service/src/main/java/com/example/inventory/application/command/: DeductStockCommand.java  DeductStockCommandHandler.java  RollbackStockCommand.java  RollbackStockCommandHandler.java
order-system/inventory-service/src/main/java/com/example/inventory/domain/event/: DomainEvent.java  StockDeducted.java  StockRolledBack.java
order-system/inventory-service/src/main/java/com/example/inventory/domain/exception/: InsufficientStockException.java
order-system/inventory-service/src/main/java/com/example/inventory/infrastructure/config/: OpenApiConfig.java
order-system/inventory-service/src/main/resources/: application.yml  data.sql  schema.sql
order-system/inventory-service/src/test/java/com/example/inventory/application/command/: DeductStockCommandHandlerTest.java  RollbackStockCommandHandlerTest.java
order-system/inventory-service/src/test/java/com/example/inventory/domain/event/: StockDeductedTest.java  StockRolledBackTest.java
order-system/inventory-service/src/test/java/com/example/inventory/domain/exception/: InsufficientStockExceptionTest.java
order-system/order-service/: build.gradle
order-system/order-service/src/main/java/com/example/order/application/command/: CreateOrderCommand.java  CreateOrderCommandHandler.java
order-system/order-service/src/main/java/com/example/order/application/dto/: CreateOrderRequest.java  CreateOrderResponse.java  InventoryRequest.java  InventoryResponse.java  PaymentRequest.java  PaymentResponse.java
order-system/order-service/src/main/java/com/example/order/application/exception/: OrderNotFoundException.java
order-system/order-service/src/main/java/com/example/order/application/query/: GetOrderQuery.java  GetOrderQueryHandler.java  OrderReadModel.java
order-system/order-service/src/main/java/com/example/order/application/saga/: CreateOrderSaga.java
order-system/order-service/src/main/java/com/example/order/domain/event/: DomainEvent.java  OrderCompleted.java  OrderCreated.java  OrderFailed.java  OrderRolledBack.java
order-system/order-service/src/main/java/com/example/order/domain/exception/: OrderDomainException.java
order-system/order-service/src/main/java/com/example/order/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java
order-system/order-service/src/main/resources/: application.yml  schema.sql
order-system/order-service/src/test/java/com/example/order/application/command/: CreateOrderCommandHandlerTest.java
order-system/order-service/src/test/java/com/example/order/application/dto/: CreateOrderRequestTest.java  CreateOrderResponseTest.java
order-system/order-service/src/test/java/com/example/order/application/query/: GetOrderQueryHandlerTest.java
order-system/order-service/src/test/java/com/example/order/application/saga/: CreateOrderSagaTest.java
order-system/order-service/src/test/java/com/example/order/domain/event/: OrderCompletedTest.java  OrderCreatedTest.java  OrderFailedTest.java  OrderRolledBackTest.java
order-system/order-service/src/test/java/com/example/order/domain/exception/: OrderDomainExceptionTest.java
order-system/payment-service/: build.gradle
order-system/payment-service/src/main/java/com/example/payment/application/command/: AuthorizePaymentCommand.java  AuthorizePaymentCommandHandler.java  CapturePaymentCommand.java  CapturePaymentCommandHandler.java  VoidPaymentCommand.java  VoidPaymentCommandHandler.java
order-system/payment-service/src/main/java/com/example/payment/domain/event/: DomainEvent.java  PaymentAuthorized.java  PaymentCaptured.java  PaymentVoided.java
order-system/payment-service/src/main/java/com/example/payment/domain/exception/: PaymentDomainException.java
order-system/payment-service/src/main/resources/: application.yml  schema.sql
(+103 files in other folders)
